{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@types/antd": "^1.0.0",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-slick": "^0.23.2",
    "antd": "^3.10.3",
    "emotion": "^9.2.12",
    "i": "^0.3.6",
    "install": "^0.12.1",
    "jsonwebtoken": "^8.4.0",
    "node-sass": "^4.9.3",
    "npm": "^6.4.1",
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0",
    "react-emotion": "^9.2.12",
    "react-router-dom": "^4.3.1",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-emotion": "^9.2.11",
    "json5": "^2.1.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.2"
  }
}
