{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -c blue,green,yellow -n c,s,f \"yarn workspace common tsc\" \"yarn workspace server dev\" \"yarn workspace client dev\"",
    "clean": "rm -rf node_modules/",
    "lint": "tslint -p ./packages/client && tslint -p ./packages/server",
    "db:setup": "yarn workspace database setup",
    "db:grepForPassword": "yarn workspace database grepForPassword",
    "db:ports": "yarn workspace database ports",
    "db:interactive": "yarn workspace database interactive",
    "db:start": "yarn workspace database start",
    "db:stop": "yarn workspace database stop",
    "db:remove": "yarn workspace database remove",
    "prod:ssh": "ssh anumuser@rno.ii.uni.wroc.pl",
    "prod:mysql": "mysql -u root -h rno.ii.uni.wroc.pl -u anumuser"
  },
  "devDependencies": {
    "@hasparus/tslint-config": "hasparus/tslint-config-hasparus",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-sonarts": "^1.8.0",
    "typescript": "^3.5.1",
    "webpack-cli": "^3.2.1"
  },
  "resolutions": {
    "ts-node": "8.0.2"
  }
}
